[tox]
envlist =
    py{27}-ansible{23,22,21,20,19}

skipsdist = True


[testenv]
changedir = tests

deps =
    ansible24: ansible>=2.4,<2.5
    ansible23: ansible>=2.3,<2.4
    ansible22: ansible>=2.2,<2.3
    ansible21: ansible>=2.1,<2.2
    ansible20: ansible>=2.0.0,<2.1
    ansible19: ansible>=1.9,<2.0.0

passenv = ANSIBLE_ASK_SUDO_PASS HOME LANG LC_ALL TRAVIS USER

commands =
    bash setup.sh
    bash travis.sh {posargs}
    bash vagrant.sh {posargs}

whitelist_externals =
    ansible-playbook
    bash
