---
# file: virtualenv/tests/boxes.yml
#

provider:
  virtualbox:
    memory: 1024
    cpus: 1


vagrant:


  # CentOS

  centos64-64.vagrant.dev:
    enabled: false
    box: hansode/centos-6.4-x86_64
    network:
      name: private_network
      ip: 192.168.121.1

  centos66-64.vagrant.dev:
    enabled: false
    box: hansode/centos-6.6-x86_64
    network:
      name: private_network
      ip: 192.168.121.2

  centos7-64.vagrant.dev:
    enabled: false
    box: relativkreativ/centos-7-minimal
    network:
      name: private_network
      ip: 192.168.121.3


  # Debian

  jessie64.vagrant.dev:
    enabled: false
    box: debian/jessie64
    network:
      name: private_network
      ip: 192.168.122.1

    provider:
      virtualbox:
        memory: 1024
        cpus: 1

  wheezy64.vagrant.dev:
    enabled: false
    box: debian/wheezy64
    network:
      name: private_network
      ip: 192.168.122.2

    provider:
      virtualbox:
        memory: 1024
        cpus: 1


  # Fedora

  fedora20-32.vagrant.dev:
    enabled: false
    box: hansode/fedora-20-i386
    network:
      name: private_network
      ip: 192.168.123.1

  fedora20-64.vagrant.dev:
    enabled: false
    box: hansode/fedora-20-x86_64
    network:
      name: private_network
      ip: 192.168.123.2

  fedora21-32.vagrant.dev:
    enabled: false
    box: hansode/fedora-21-i386
    network:
      name: private_network
      ip: 192.168.123.3

  fedora21-64.vagrant.dev:
    enabled: false
    box: hansode/fedora-21-x86_64
    network:
      name: private_network
      ip: 192.168.123.4

  fedora23-atomic.vagrant.dev:
    enabled: false
    box: fedora/23-atomic-host
    network:
      name: private_network
      ip: 192.168.123.5

  fedora23-cloud.vagrant.dev:
    enabled: false
    box: fedora/23-cloud-base
    network:
      name: private_network
      ip: 192.168.123.6


  # OpenSUSE

  leap64.vagrant.dev:
    enabled: false
    box: opensuse/openSUSE-42.1-x86_64
    network:
      name: private_network
      ip: 192.168.125.2

  tumbleweed64.vagrant.dev:
    enabled: false
    box: opensuse/openSUSE-Tumbleweed-x86_64
    network:
      name: private_network
      ip: 192.168.125.4


  # Ubuntu

  precise32.vagrant.dev:
    enabled: false
    box: ubuntu/precise32
    network:
      name: private_network
      ip: 192.168.124.1

  precise64.vagrant.dev:
    enabled: true
    box: ubuntu/precise64
    network:
      name: private_network
      ip: 192.168.124.2

  trusty32.vagrant.dev:
    enabled: false
    box: ubuntu/trusty32
    network:
      name: private_network
      ip: 192.168.124.3

  trusty64.vagrant.dev:
    enabled: true
    box: ubuntu/trusty64
    network:
      name: private_network
      ip: 192.168.124.4

  vivid32.vagrant.dev:
    enabled: false
    box: ubuntu/vivid32
    network:
      name: private_network
      ip: 192.168.124.5

  vivid64.vagrant.dev:
    enabled: false
    box: ubuntu/vivid64
    network:
      name: private_network
      ip: 192.168.124.6

  wily64.vagrant.dev:
    enabled: false
    box: ubuntu/wily64
    network:
      name: private_network
      ip: 192.168.124.7

  xenial64.vagrant.dev:
    enabled: true
    box: ubuntu/xenial64
    network:
      name: private_network
      ip: 192.168.124.8

  yakkety64.vagrant.dev:
    enabled: false
    box: ubuntu/yakkety64
    network:
      name: private_network
      ip: 192.168.124.9
